#include <winver.h>

LANGUAGE 0x09,0x01

1 VERSIONINFO
  FILEVERSION 1,0,8,0
  PRODUCTVERSION 1,0,8,0
  FILEFLAGSMASK 0x3fL
  FILEFLAGS 0x00L
  FILEOS VOS__WINDOWS32
#if defined(LIBBZ2)
  FILETYPE VFT_DLL
#else
  FILETYPE VFT_APP
#endif
  FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904b0"
      BEGIN
          // VALUE "Comments", "\0"
          VALUE "CompanyName", "bzip2, https://www.sourceware.org/bzip2/\0"
          VALUE "FileDescription", "bzip2\0"
          VALUE "FileVersion", "1.0.8.0\0"
#if defined(LIBBZ2)
          VALUE "InternalName", "libbz2\0"
          VALUE "OriginalFilename", "libbz2.dll\0"
#elif defined(BZIP2)
          VALUE "InternalName", "bzip2\0"
          VALUE "OriginalFilename", "bzip2.exe\0"
#elif defined(BZIP2RECOVER)
          VALUE "InternalName", "bzip2recover\0"
          VALUE "OriginalFilename", "bzip2recover.exe\0"
#endif
          VALUE "LegalCopyright", "Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>. All rights reserved.\0"
          // VALUE "LegalTrademarks", "\0"
          // VALUE "PrivateBuild", "\0"
          VALUE "ProductName", "bzip2\0"
          VALUE "ProductVersion", "1.0.8\0"
          // VALUE "SpecialBuild", "\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 0x4b0
    END
END
